a = int(input('Введите целое число'))
b = int(input('Введите целое число'))

if b == 0:
    print('На ноль делить нельзя')

elif a % b == 0:
    print('Число делится нацело')

else:
    print('Число не делится нацело')
    