Возраст = int(input(' Введите свой возраст '))
Пол = (input(' Введите свой пол '))
Имя = (input(' Введите свое имя пользователя '))
Город = (input(' Введите город в котором вы живете '))
Класс = (input(' Введите класс в котором вы учитесь '))

информация = ['Возраст','Пол','Имя','Город','Класс']
print(*[item + '\n' for item in информация])

